<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
<item android:id="@+id/MnuOpc1" android:title="Pantalla de Dibujo" 
      android:icon="@drawable/icon"></item>
<item android:id="@+id/MnuOpc2" android:title="Acerca De" 
      android:icon="@drawable/tag"></item>


</menu>
