<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/checkb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/chk_b"
        android:textSize="20sp" />

    <Button
        android:id="@+id/listas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkb"
        android:layout_below="@+id/radiob"
        android:layout_marginTop="88dp"
        android:text="@string/listas" />

    <Button
        android:id="@+id/radiob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/rad_b"
        android:textSize="23sp" />

</RelativeLayout>